<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css" />
    <title>Proyecto-grupal</title> 
    <!-- ............Proyecto grupal final 1er módulo(html, css, git)........... -->
</head>
<body>
    <main class="container">
        <!-- ............seccion de Saul............ -->
        <section class="encabezado-logo">
            <h1>Encabezado-Logo</h1>

        </section>
        <!-- ...........seccion de Julia............ -->
        <section class="portafolio">
            <h2>PORTAFOLIO </h2>
            <div class="grid1">
                <div class="imgfondo">
                    <div class="fondoMorado">
                        <h4>Web APP</h4>
                        <p>Aplicacion app para clientes de USA</p>
                        <button class="botonVerde1"> <h4>HTML5</h4></button>
                        <button class="botonVerde2"> <h4>CSS3</h4></button>
                        <button class="botonVerde3"> <h4>SEO</h4></button>
                        <button class="botonVerde4"> <h4>Javascript</h4></button>
                        <button class="botonVerde5"> <h4>Microform</h4></button>
                    </div>
            
                </div>
                    <img src="img/Rectangle 6.png">
                    <img src="img/Rectangle 5.png">
                    <img src="img/Rectangle 7.png">
            </div>
            <div class="grid1">
                    <img src="img/Rectangle 8.png">
                    <img src="img/Rectangle 10.png">
                    <img src="img/Rectangle 9.png">
                    <img src="img/Rectangle 11.png">
            </div>
        </section>
        <section class="services">
            <h2>SERVICES </h2>
            <div class="grid2">
            <div class="cajaVerde">
                <img src="img/mdi_book-open-outline.png">
                <button style="background-color:#5A0CB0;color: #fff;"> <h4>UX / UI</h4></button>
            </div>
            <div class="cajaVerde">
                <img src="img/mdi_remote-desktop.png">
                <button> <h4>FRONT END</h4></button>
            </div>
            <div class="cajaVerde">
                <img src="img/mdi_server.png">
                <button> <h4>BACK END</h4></button>
            </div>
            <div class="cajaVerde">
                <img src="img/mdi_cellphone-iphone.png">
                <button> <h4>APPS</h4></button>
            </div>
            <div class="cajaVerde">
                <img src="img/mdi_account-tie.png">
                <button> <h4>CONSULTING</h4></button>
            </div>
            <div class="cajaVerde">
                <img src="img/mdi_cloud-outline.png">
                <button> <h4>CLOUD</h4></button>
            </div>
        </div>

        </section>
        <!-- ...........seccion de Alvaro............ -->
        <section class="blog">
            <h2>BLOG</h2>
            <div class="blog-container">
                
                <div class="blog-part">
                    <img src="img/a1.png" class="second-image">
                </div>
                
                <div class="blog-part">
                    <div class="blog-content">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit
                                amet... Leer mas</p>
                        </div>
                        <div class="image">
                            <img src="img/a2.png" class="first-image">
                        </div>
                    </div>
                </div>

                <div class="blog-part">    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit
                            amet... Leer mas</p>
                    <img src="img/a3.png" class="third-image">
                </div>
                
                
                <div class="blog-part">
                        <h4>JS El nuevo Rey</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit
                            amet... Leer mas</p>

                </div>


                <div class="blog-part">
                    <div class="blog-content">
                        <div class="image">
                            <img src="img/a4.png" class="first-image">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit
                                amet... Leer mas</p>
                        </div>
                        
                    </div>
                </div>

                <div class="blog-part">
                    <p>Nos gusta escribir y compartir sobre tecnología, diseño, tendencias, y muchas cosas más. Si te gustaría recibir nuestras publicaciones, suscríbete:</p>
                    <div class="subscribe-form">
                        <input type="email" id="email" name="email" placeholder="email" required>
                        <button type="submit">Subscribete</button>
                    </div>
                </div>

            </div>
        </section>
        

        <section class="contact">
            <h2>CONTACT</h2>
            <div class="formulario">
                <form class="form" action="#" method="post">
                    <div class="form-group">
                        <div class="input-field">
                            <!--<label for="Nombre">Nombre:</label>-->
                            <input type="text" id="nombre" name="Nombre" placeholder="Nombre" required>
                        </div>
                        <div class="input-field">
                            <input type="text" id="Telefono" name="Telefono" placeholder="Telefono" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-field">
                            <input type="text" id="proyecto" name="Tipo de proyecto" placeholder="Tipo de Proyecto" required>
                        </div>
                        <div class="input-field">
                            <input type="text" id="Presupuesto" name="Presupuesto" placeholder="Presupuesto" required>
                        </div>
                    </div>
                    <div class="form-group full-width">
                        <div class="input-field">
                            <textarea id="descripcion" name="Cuentanos mas" rows="6" placeholder="Cuentanos mas" required></textarea>
                        </div>
                    </div>
                    <button type="submit" class="contact-button">Enviar</button>
                </form>
            </div>
        </section>

        
        


        <!-- ...........seccion de Saul............ -->
        <section class="footer">
            <h3>Pie de página</h3>
            
        </section>


    </main>

</body>
</html>
